# TrevuQR

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/remu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remu/: AddDictionary.java  ChangeProfileActivity.java  ChooseLanguageActivity.java  DictionaryActivity.java  FindFriendActivity.java  FindFriendResultActivity.java  FoodActivity.java  FoodBeverageTourismResult.java  HalalBeveragesActivity.java  HalalFoodActivity.java  HalalGiftDetail.java  HelpCenterActivity.java  LoginActivity.java  MainActivity.java  MosqueActivity.java  OnboardingActivity.java  PermissionActivity.java  PlaceDetail.java  PrivacyPolicyActivity.java  QRActivity.java  QiblaActivity.java  RegisterActivity.java  SplashscreenActivity.java  TourismActivity.java  UserProfileActivity.java
app/src/main/java/com/remu/POJO/: Article.java  DirectionsJSONParser.java  Distance.java  FragmentChangeListener.java  GetDirection.java  HttpHandler.java  MyCallBack.java  MyComparator.java  PlaceModel.java  PrayerTime.java  Rating.java  Restoran.java  SavedFoodBeveragesTour.java  StringCallBack.java  TextProcess.java  Tips.java  User.java  Weighting.java
app/src/main/java/com/remu/Service/: UpdateLocation.java
app/src/main/java/com/remu/adapter/: ArticleAdapter.java  FoodBeveragesTourismResultAdapter.java  FriendAdapter.java  GiftAdapter.java  MidnightFoodAdapter.java  MosqueAdapter.java  TipsAdapter.java  TourismAdapter.java
app/src/main/java/com/remu/ui/findfriends/: FindFriend1Fragment.java  FindFriend2Fragment.java  FindFriend3Fragment.java
app/src/main/java/com/remu/ui/main/: FriendFragment.java  HomeFragment.java  ProfileFragment.java  SavedFragment.java
app/src/main/java/com/remu/ui/onboard/: OnBoarding1Fragment.java  OnBoarding2Fragment.java  OnBoarding3Fragment.java
app/src/main/res/drawable/: arrow_down_white.xml  bg_dictionary.xml  bg_foodbeverages.xml  bg_halal_beverages.xml  bg_halal_food.xml  bg_loading_image.xml  bg_login.xml  bg_register.xml  bg_sholat_card.xml  bg_travel.xml  button_blue.xml  button_blue_border.xml  button_green.xml  button_pink.xml  button_yellow_orange.xml  gradient_black.xml  gradient_white.xml  gradient_white_2.xml  ic_arrow_translate.xml  ic_bookmark_fill_black_24dp.xml  ic_check_icon.xml  ic_chef.xml  ic_default_avatar.xml  ic_distance.xml  ic_facebook.xml  ic_fast_food.xml  ic_food_logo.xml  ic_google_plus.xml  ic_halal_food_bg_obj.xml  ic_icon_allowtracking.xml  ic_icon_calendar.xml  ic_icon_changeprofile.xml  ic_icon_friends.xml  ic_icon_helpcenter.xml  ic_icon_home.xml  ic_icon_privacypolicy.xml  ic_icon_profile.xml  ic_icon_quote_about.xml  ic_icon_saved.xml  ic_illustration_home.xml  (+38 more)
app/src/main/res/layout/: activity_add_dictionary.xml  activity_change_profile.xml  activity_choose_language.xml  activity_dictionary.xml  activity_find_friend.xml  activity_find_friend_result.xml  activity_food_view.xml  activity_foodbeveragetaourism_result.xml  activity_halal_beverages.xml  activity_halal_food.xml  activity_halal_gift_detail.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_mosque.xml  activity_onboarding.xml  activity_place_detail.xml  activity_privacy_policy.xml  activity_q_r.xml  activity_qibla.xml  activity_register.xml  activity_salat_time.xml  activity_tourism.xml  activity_user_profile.xml  adapter_article.xml  adapter_category_tourfoodbeverages.xml  adapter_category_tourism.xml  adapter_dictionary_result.xml  adapter_friend.xml  adapter_friend_in_profile.xml  adapter_friend_request.xml  adapter_gender_edit_profile.xml  adapter_horizontal_mode.xml  adapter_load_article.xml  adapter_load_horizontal_mode.xml  adapter_load_mosque.xml  adapter_load_time_sholat.xml  adapter_load_tips.xml  adapter_load_toko.xml  adapter_load_tourism.xml  (+17 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: findfriends_mobile_navigation.xml  main_mobile_navigation.xml  onboard_mobile_navigation.xml
app/src/main/res/raw/: anim_friends.json  dessert.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/remu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
