apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.remu"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //LIBRARY: Expandable cardview for mosque
    implementation 'com.alespero:expandable-cardview:0.8'

    //Firebase
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'

    //Library: For image load
    implementation 'com.squareup.picasso:picasso:2.71828'

    //LIBRARY: For image load
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //LIBRARY: Slideback
    implementation 'com.github.ChenTianSaber:SlideBack:v0.8.2'

    //LIBRARY: Some animation lib
    implementation 'com.github.mohammadatif:Animatoo:master'

    //LIBRARY: For multi snap recycler view on mosque
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.1'

    //LIBRARY: Bubble Navigation for the navbar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //google stuff including firebase
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //LIBRARY: Shimmer for shimmering splendid loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //LIBRARY: Dexter for getting the permission
    implementation 'com.karumi:dexter:6.1.0'

    //LIBRARY: Ripplebackground for ripple background on find friends
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //LIBRARY: Circleimageview for circle image container
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.zxing:core:3.4.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'

    //for ahoy! onboarding
    //implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    //end of library implementation

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.support:appcompat-v7:23.2.0'

    //implementation of lottie
    //!!PLEASE REMOVE IF SOMETHING BAD HAPPENED!!!
    implementation 'com.airbnb.android:lottie:3.4.0'

    //implementation of showcamera for scanning qr code
    implementation 'com.otaliastudios:cameraview:2.6.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.0'
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url 'https://jitpack.io'
    }

}
