<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C94"
    android:orientation="vertical"
    tools:context=".AddDictionary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/osbold"
            android:text="Translation"
            android:textColor="#ffffff"
            android:textSize="41sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/selector_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/img_origin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/usa_flag"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/language_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ossemibold"
                    android:text="English"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <ImageView
                android:layout_width="18.5dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_arrow_translate"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/selector_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/img_destination"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/japan_flag"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/language_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/ossemibold"
                    android:text="Japanese"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/textAwal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="21"
        android:background="@drawable/input_dict_white"
        android:fontFamily="@font/osregular"
        android:gravity="top"
        android:hint="Origin language"
        android:inputType="textCapSentences"
        android:padding="25dp"
        tools:ignore="Autofill,HardcodedText" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:background="@drawable/arrow_down_white"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/textTranslete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="21"
        android:background="@drawable/input_dict_white"
        android:fontFamily="@font/osregular"
        android:gravity="top"
        android:hint="Translated language"
        android:inputType="textCapSentences"
        android:padding="25dp"
        tools:ignore="Autofill,HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:background="@drawable/button_yellow_orange"
            android:fontFamily="@font/osregular"
            android:text="Save translation"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

    </LinearLayout>

</LinearLayout>